<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="components/loader.js"></script>
    <script src="sun.js"></script>
    <script src="three.r134.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    

    <style>
		.section-header {
			text-align: center;
			margin-bottom: 2rem;
		}

		.section-header h2 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		.section-header p {
			font-size: 18px;
			color: #999;
		}

		.author {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 2rem;
		}

		.author-header {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			overflow: hidden;
			margin-bottom: 1rem;
		}

		.author-header img {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}

		.author-body {
			text-align: center;
		}

		.author-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 0.5rem;
		}

		.author-description {
			font-size: 16px;
			color: #999;
			margin-bottom: 1rem;
		}

		.author-cta {
			padding: 0.75rem 1.5rem;
			font-size: 16px;
			font-weight: bold;
			background-color: #ff4f4f;
			color: #fff;
			border: none;
			border-radius: 5px;
			transition: all 0.3s ease;
			cursor: pointer;
		}

		.author-cta:hover {
			background-color: #ff8383;
		}
	</style>
</head>
<body>
    <!-- TODO: Please edit here -->
    
    <div class="topbar">
        <p align="center"><img src="logo.png" width="40px"><br>
	    <section class="section">
		<!-- Section Header -->
		<div class="section-header">
			<h2>Авторы</h2>
			
		</div>
		<!-- Section Content -->
		<div class="section-content">
			<!-- Author 1 -->
			<div class="author">
				<div class="author-header">
					<img src="https://media.discordapp.net/attachments/951111019487461406/1072884879211118703/image_prev_ui_2.png" alt="Author 1">
        </div>
        </div>
        </div>
					<div class="author-body">
						<h3 class="author-title">Даниил Алёшин <br> Ярослав Исаков</h3>
						
        <form action="main.html">
        <input class="btn" type="submit" value="На главную" /></form>
    </div>
</body>
</html>
